//第一周_实例_猜数游戏 
/*
函数铺垫
（1）rand：该函数是用来产生一个随机数（每次产生的随机数相同）。如：rand（）%100相当于产生一个0~99之间的随机数；
（2）srand：该函数作用是在调用rand函数之前，去设置随机数 产生器，使得每次产生的随机数不同。（在一个程序内部被调用一次即可）；
（3）time：该函数返回一个从当前时间点到计算机起始时间（1970年1月1日0点）之间的差值（随着时间的变化，差值在变）。

*/
#include<stdio.h>
#include<stdlib.h>
#include<time.h>
int main()
{
	srand((unsigned int)time(NULL));//在调用rand函数之前设置随机数产生器
	printf("%d\n", rand() % 100);//产生0-99之间的随机数
	return 0;
	
}

