<?php
//闰年的条件是:
//一:能被4整除，但不能被100整除的年份(例如2008是闰年，1900不是闰年)
//二:能被400整除的年份(例如2000年)也是闰年。

//接受数据
$year=$_POST['year'];
if($year%4==0&&$year%100!=0 || $year%400==0){
  echo $year ,'是闰年<br/>';
}else {
  echo $year ,'不是闰年<br/>';
}





 ?>
